.review-root{
  height: calc(100% - 0px);
  width: calc(100% - 0px);
}
.contain{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.left{
  border: 1px black solid;
  width: 100%;
  overflow: auto;
}
.mid{
  width: 0;
  border: 1px black solid;
  flex:1;
  display: none;
  textarea{
    flex: 1;
    resize: none;
    &::-webkit-scrollbar{
      height: 8px;
      width: 8px;
    }
    &::-webkit-scrollbar-track{
      background-color: gainsboro;
    }
    &::-webkit-scrollbar-thumb{
      background-color: darkgrey;
    }
  }
}
.right{
  display: flex;
  width: 0;
  border: 1px black solid;
  flex: 1;
  align-content: flex-start;
  overflow-y: auto;
  overflow-x: auto;
  .html{
    background: #282b2e;
    width: 0;
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    highlightjs{
      width: 0;
      flex: 1;
      display: flex;
    }
    pre{
      margin: 0;
    }
  }
  &::-webkit-scrollbar{
    height: 8px;
    width: 8px;
  }
  &::-webkit-scrollbar-track{
    background-color: gainsboro;
  }
  &::-webkit-scrollbar-thumb{
    background-color: darkgrey;
  }
}