.home-root{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-image: url("../../assets/noisy_grid.png") ;
}

.home-dialog{
  .item-dialog{
    cursor: pointer;
    margin: 10px 0px;
    font-size: 18px;
  }
}

.home-top{
  border-bottom: 1px gainsboro solid;
  display: flex;
  flex-direction: column;
  /*background: #F7F7F7;*/
  height: 0px;

}

.home-mid{
  display: flex;
  flex-direction: row;
  flex: 1;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.home-mid-left{
  height: 100%;
  border-right: 1px gainsboro solid;
  /*background: white;*/
  width: auto;
  min-width: 200px;
  overflow-y: auto;
  background: url("../../assets/hexellence.png");

  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background:darkgray;
  }
  &::-webkit-scrollbar-track {
    background: gainsboro;
  }

  .home-left-tabs{
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 0;
    .home-left-dir-content{
      width: 100%;
      height: 100%;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 4px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background:darkgray;
      }
      &::-webkit-scrollbar-track {
        background: gainsboro;
      }
    }
  }
  .home-left-tree{
    width: 100%;
    background: transparent;
  }

  .el-tabs--border-card{
    background: transparent;
    box-shadow: none;

    /deep/.el-tabs__item{
      background-color: transparent;
      background-image: url("../../assets/noisy_grid.png") ;
    }

    /deep/.el-tabs__item.is-active{
      background-color: transparent;
      background: url("../../assets/hexellence.png");
    }
  }

  &/deep/.el-tabs__content{
    flex: 1;
    padding: 0;
    &/deep/.el-tab-pane{
      height: 100%;
    }
  }

  &/deep/.el-tabs__nav-wrap{
  }

  .home-left-search{
    height: 100%;
    display: flex;
    flex-direction: column;
    .home-left-search-input{
      margin: 4px 5px;
      width: calc(100% - 10px);
    }
    .home-left-search-articles{
      width: 100%;
      height: 100%;
    }
    .home-left-search-article{
      height: 40px;
      border-bottom: 1px gainsboro solid;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
  }
}



.home-mid-drag{
  width: 4px;
  background: url("../../assets/climpek.png");
  cursor:pointer;
}

.home-mid-right.home-review{
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: url("../../assets/lghtmesh.png");
  .home-review-markdown{
    height: 100%;
    width: 100%;
    display: flex;
    .share{
      padding: 3px;
      width: 20px;
      height: 20px;
      position: relative;
      top: 8px;
      &:hover{
        background-color: #E9E9EB;
        border-radius: 4px;
      }
    }
  }
  .home-review-html{
    height: 100%;
    width: 100%;
    display: none;
    flex-direction: column;
    .home-review-html-top{
      width: 100%;
      height: 40px;
      input{
        width: 100%;
        height: 90%;
      }
    }
    .home-review-html-mid{
      height: 100%;
      width: 100%;
    }
  }
  .home-review-code{
    display: none;
    height: 100%;
    width: 100%;
  }

}

.home-bottom{
  height: 30px;
  border-top: 1px gainsboro solid;
  /*background-color:white;*/
  .home-top-content{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .home-top-left{
      flex: 1;
    }
    .home-top-right{
      padding-right: 10px;
      cursor: pointer;
      .home-top-right-content{
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .home-top-right-name{
        padding-left: 2px;
      }
    }
  }
}

.el-divider{
  margin-top: 5px;
  margin-bottom: 5px;
}
//编辑栏和预览栏
/deep/.v-note-wrapper .v-note-panel{
  width: calc(100% - 10px);
}
//编辑栏
/deep/.v-note-wrapper .v-note-panel .v-note-edit.divarea-wrapper{
  border-radius: 4px;
  border: 2px gray solid;
  width: 0;
  flex: 1;
  &::-webkit-scrollbar-thumb{
    border-radius: 1px;
    background-color: #b7b7b7;
  }
  &::-webkit-scrollbar{
    width: 8px;
  }
  &::-webkit-scrollbar-track{
    background-color: transparent;
  }
  .content-input-wrapper{
    padding: 4px;
    background: transparent !important;
    .content-input{
      background: transparent !important;
    }
  }
  textarea{
    background: transparent;
  }
  .auto-textarea-block{
    background: transparent;
  }
}

/deep/.v-note-wrapper .v-note-panel{
  background-image: url("../../assets/noisy_grid.png") ;
}


//预览栏
/deep/.v-note-wrapper .v-note-panel .v-note-show{
  border-radius: 4px;
  border: 2px grey solid;
  margin: 0px 0px 0px 2px;
  width: 0;
  flex: 1;
  .v-show-content{
    padding: 0px;
    *{
      overflow: auto;
      &::-webkit-scrollbar-thumb{
        border-radius: 1px;
        background-color: #b7b7b7;
      }
      &::-webkit-scrollbar{
        height: 8px;
      }
      &::-webkit-scrollbar-track{
        background-color: transparent;
      }
    }
    &::-webkit-scrollbar-thumb{
      border-radius: 1px;
      background-color: white;
    }
    &::-webkit-scrollbar{
      width: 8px;
    }
    &::-webkit-scrollbar-track{
      background-color: black;
    }
    &>pre{
      padding: 0px;
      margin: 0;
      width: auto;
    }
  }
}




/deep/ .el-tabs__header{
  margin-bottom: 0px;
}

/deep/.is-current>.el-tree-node__content{
  /*background: white;*/
  position: relative;
}

/deep/ .el-tree-node__content{
  height: 40px;
  border-bottom: 1px gainsboro solid;
}

/deep/.is-current>.el-tree-node__content::before{
  content: "";
  position: absolute;
  width:5px;
  height: 100%;
  background: #409EFF;
  top: 0;
  left: 0;;
}
/deep/ .hljs{
  border-radius: 4px;
  background: black;
  display: block;
  text-align: left;
  padding: 10px;
  color: white;
  font-size: 16px;



  /deep/ .hljs-comment{
    color: limegreen;
  }

  /*注解*/
  /deep/ .hljs-meta{
    color: yellow;
  }

  /deep/ .hljs-keyword{
    color: orange;
  }

  /deep/ .hljs-title{
    color: gold;
  }

  /deep/ .hljs-string{
    color: #85ce61;
  }

  /deep/ .v-note-edit{
    width: 10px;
  }

}


